C#企业级开发技术练习2答题卡

班级：     信息管理1班
姓名：     梁汉卿
学号：     20190307121

注：请将答案放置在序号下方。*/

（一）static void Main(string[] args)
        {
            string[] languages = { "javascript", ".net", "ecmascript", "golang", "java" };
            int i = 96;
            foreach (string c in languages)
            {
                Console.Write(c.PadRight(11, '&'));
                {
                    i++.ToString();
                    Console.WriteLine($"{i++.ToString().PadLeft(5, '*')}");
                }
            }


        }
（二）static void Main(string[] args)
        {
            string lgs = "javascript,.net,ecmascript,golang,java";
            string[] r = lgs.Split(",");
            Console.WriteLine("语言程序：" );
            foreach (string s in r)
                Console.WriteLine(s) ;
            int i = 0, j = 0, k = 0;
            foreach (string s in r)
            {
                if (s.Contains("a")) i++;
                if (s.StartsWith("j")) j++;
                if (s.EndsWith("t")) k++;
            }
            Console.WriteLine($"其中：\r\n包含a:{i}门,j开头:{j}门,t结尾:{k}门");

        }
